# EndlessEnchantRemastered

./: .gitignore  README.md  config.yml  plugin.yml  pom.xml
.github/workflows/: build.yml  build_dev.yml
me/Drkmaster83/EndlessEnchant/: EndlessEnchantCommand.java  EndlessEnchantment.java  Kit.java  YMLConfig.java
src/main/java/me/Drkmaster83/EndlessEnchant/: EndlessEnchant.java  EndlessEnchantAnvilEvents.java  EndlessEnchantment.java
src/main/resources/: config.yml  enchants.yml  plugin.yml
